[package]
name = "near-crypto"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "This is an internal crate for common cryptographic types"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
blake2.workspace = true
borsh.workspace = true
bs58.workspace = true
c2-chacha.workspace = true
curve25519-dalek.workspace = true
derive_more.workspace = true
ed25519-dalek.workspace = true
hex.workspace = true
near-account-id.workspace = true
once_cell.workspace = true
primitive-types.workspace = true
rand = "0.7" # TODO: this is probably wrong?
secp256k1.workspace = true
serde.workspace = true
serde_json.workspace = true
stdx.workspace = true
subtle.workspace = true
thiserror.workspace = true
near-config-utils.workspace = true

[dev-dependencies]
hex-literal.workspace = true
sha2.workspace = true
tempfile.workspace = true
