[package]
name = "near-o11y"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "Observability helpers for the near codebase"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
near-crypto.workspace = true
near-fmt.workspace = true
near-primitives-core.workspace = true

actix.workspace = true
atty.workspace = true
base64.workspace = true
clap.workspace = true
once_cell.workspace = true
opentelemetry.workspace = true
opentelemetry-otlp.workspace = true
opentelemetry-semantic-conventions.workspace = true
prometheus.workspace = true
serde.workspace = true
serde_json.workspace = true
strum.workspace = true
thiserror.workspace = true
tokio.workspace = true
tracing.workspace = true
tracing-appender.workspace = true
tracing-opentelemetry.workspace = true
tracing-subscriber.workspace = true

[dev-dependencies]
bencher.workspace = true
itoa.workspace = true
smartstring.workspace = true

[features]
nightly_protocol = [
  "near-fmt/nightly_protocol",
  "near-primitives-core/nightly_protocol",
]
nightly = [
  "nightly_protocol",
  "near-fmt/nightly",
  "near-primitives-core/nightly",
]
io_trace = []

[[bench]]
name = "metrics"
harness = false
