[package]
name = "near-dyn-configs"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "Dynamic configure helpers for the near codebase"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
anyhow.workspace = true
once_cell.workspace = true
prometheus.workspace = true
serde.workspace = true
serde_json.workspace = true
thiserror.workspace = true
tokio.workspace = true
tracing.workspace = true

near-chain-configs.workspace = true
near-o11y.workspace = true
near-primitives.workspace = true

[features]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
]
nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
]
