[package]
name = "near-account-id-fuzz"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys.workspace = true
borsh.workspace = true
serde_json.workspace = true
near-account-id.workspace = true

[[bin]]
name = "serde"
path = "fuzz_targets/serde.rs"
test = false
doc = false

[[bin]]
name = "borsh"
path = "fuzz_targets/borsh.rs"
test = false
doc = false
