[package]
name = "near-primitives"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "This crate provides the base set of primitives used by other nearcore crates"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
arbitrary.workspace = true
base64.workspace = true
borsh.workspace = true
bytesize.workspace = true
cfg-if.workspace = true
chrono.workspace = true
derive_more.workspace = true
easy-ext.workspace = true
enum-map.workspace = true
hex.workspace = true
num-rational.workspace = true
once_cell.workspace = true
primitive-types.workspace = true
rand.workspace = true
reed-solomon-erasure.workspace = true
serde.workspace = true
serde_json.workspace = true
serde_with.workspace = true
serde_yaml.workspace = true
smart-default.workspace = true
stdx.workspace = true
strum.workspace = true
thiserror.workspace = true
time.workspace = true
tracing.workspace = true

near-crypto.workspace = true
near-fmt.workspace = true
near-primitives-core.workspace = true
near-rpc-error-macro.workspace = true
near-vm-runner.workspace = true

[features]
sandbox = []
dump_errors_schema = ["near-rpc-error-macro/dump_errors_schema"]
protocol_feature_fix_staking_threshold = ["near-primitives-core/protocol_feature_fix_staking_threshold"]
protocol_feature_fix_contract_loading_cost = ["near-primitives-core/protocol_feature_fix_contract_loading_cost"]
protocol_feature_reject_blocks_with_outdated_protocol_version = ["near-primitives-core/protocol_feature_reject_blocks_with_outdated_protocol_version"]
protocol_feature_simple_nightshade_v2 = ["near-primitives-core/protocol_feature_simple_nightshade_v2"]
nightly = [
  "nightly_protocol",
  "protocol_feature_fix_contract_loading_cost",
  "protocol_feature_fix_staking_threshold",
  "protocol_feature_reject_blocks_with_outdated_protocol_version",
  "protocol_feature_simple_nightshade_v2",
  "near-fmt/nightly",
  "near-primitives-core/nightly",
  "near-vm-runner/nightly",
]

nightly_protocol = [
  "near-fmt/nightly_protocol",
  "near-primitives-core/nightly_protocol",
  "near-vm-runner/nightly_protocol",
]
new_epoch_sync = []


calimero_zero_storage = []

[dev-dependencies]
assert_matches.workspace = true
bencher.workspace = true
insta.workspace = true

[[bench]]
name = "serialization"
harness = false
