[package]
name = "near-store"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix-rt.workspace = true
actix.workspace = true
anyhow.workspace = true
borsh.workspace = true
bytesize.workspace = true
crossbeam.workspace = true
derive_more.workspace = true
elastic-array.workspace = true
enum-map.workspace = true
fs2.workspace = true
itoa.workspace = true
itertools.workspace = true
lru.workspace = true
num_cpus.workspace = true
once_cell.workspace = true
rand.workspace = true
rayon.workspace = true
rlimit.workspace = true
rocksdb.workspace = true
serde.workspace = true
serde_json.workspace = true
stdx.workspace = true
strum.workspace = true
tempfile.workspace = true
thiserror.workspace = true
tokio.workspace = true
tracing.workspace = true

near-chain-configs = { workspace = true, features = ["metrics"] }
near-crypto.workspace = true
near-fmt.workspace = true
near-o11y.workspace = true
near-primitives.workspace = true
near-vm-runner.workspace = true

[dev-dependencies]
assert_matches.workspace = true
bencher.workspace = true
insta.workspace = true
rand.workspace = true
thiserror.workspace = true

[[bench]]
name = "trie_bench"
harness = false

[[bench]]
name = "store_bench"
harness = false

[features]
default = []
io_trace = []
no_cache = []
single_thread_rocksdb = [] # Deactivate RocksDB IO background threads
test_features = []
serialize_all_state_changes = []
new_epoch_sync = []

nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-fmt/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
  "near-vm-runner/nightly_protocol",
]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-fmt/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
  "near-vm-runner/nightly",
]
