[package]
name = "near-primitives-core"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "This crate provides the core set of primitives used by other nearcore crates including near-primitives"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
arbitrary.workspace = true
base64.workspace = true
borsh.workspace = true
bs58.workspace = true
derive_more.workspace = true
enum-map.workspace = true
num-rational.workspace = true
serde.workspace = true
serde_repr.workspace = true
serde_with.workspace = true
sha2.workspace = true
strum.workspace = true
thiserror.workspace = true

near-account-id.workspace = true

[dev-dependencies]
serde_json.workspace = true
insta.workspace = true

[features]
default = []
protocol_feature_fix_staking_threshold = []
protocol_feature_fix_contract_loading_cost = []
protocol_feature_reject_blocks_with_outdated_protocol_version = []
protocol_feature_simple_nightshade_v2 = []

nightly = [
  "nightly_protocol",
  "protocol_feature_fix_contract_loading_cost",
  "protocol_feature_fix_staking_threshold",
  "protocol_feature_reject_blocks_with_outdated_protocol_version",
  "protocol_feature_simple_nightshade_v2",
]

nightly_protocol = [
]
