[package]
name = "near-jsonrpc-tests"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix.workspace = true
awc.workspace = true
once_cell.workspace = true
futures.workspace = true
borsh.workspace = true
serde.workspace = true
serde_json.workspace = true

near-chain-configs.workspace = true
near-crypto.workspace = true
near-primitives.workspace = true
near-client.workspace = true
near-store.workspace = true
near-o11y.workspace = true
near-network.workspace = true
near-jsonrpc.workspace = true
near-jsonrpc-primitives.workspace = true

[dev-dependencies]
near-actix-test-utils.workspace = true

[features]
test_features = ["near-jsonrpc/test_features"]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-client/nightly",
  "near-jsonrpc-primitives/nightly",
  "near-jsonrpc/nightly",
  "near-network/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
  "near-store/nightly",
]
nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-client/nightly_protocol",
  "near-jsonrpc-primitives/nightly_protocol",
  "near-jsonrpc/nightly_protocol",
  "near-network/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
  "near-store/nightly_protocol",
]
sandbox = ["near-jsonrpc/sandbox"]
