[package]
name = "near-account-id"
version.workspace = true
authors.workspace = true
edition.workspace = true
# This crate is published to crates.io with a semver API. Care must be taken
# when updaing its rust-version.
rust-version = "1.63.0"
description = "This crate contains the Account ID primitive and its validation facilities"
repository.workspace = true
license.workspace = true
publish = true

[features]
default = ["borsh", "serde"]
internal_unstable = []

[dependencies]
arbitrary = { workspace = true, optional = true }
borsh = { workspace = true, optional = true }
serde = { workspace = true, optional = true }

[dev-dependencies]
bolero.workspace = true
serde_json.workspace = true
