<!DOCTYPE html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function printTimeInMs(time) {
            if (time == null) {
                return "N/A"
            } else {
                return time + "ms"
            }
        }

        function prettyTime(dtString) {
            let time = new Date(Date.parse(dtString));
            return time.getUTCHours() + ":" + String(time.getUTCMinutes()).padStart(2, "0") + ":" +
                String(time.getUTCSeconds()).padStart(2, "0") + "." + String(time.getUTCMilliseconds()).padStart(3, '0')
        }

        function printStatus(blockStatus) {
            if (typeof blockStatus === "string") return blockStatus
            return JSON.stringify(blockStatus)
        }

        function printDuration(start, end) {
            let duration = Date.parse(end) - Date.parse(start);
            if (duration > 0) {
                return "+" + duration + "ms"
            } else {
                return duration + "ms"
            }
        }

        function generateBlocksTableHeader(num_shards) {
            let row = $('<tr>');
            row.append("<th>Height</th>");
            row.append("<th>Hash</th>");
            row.append("<th>Received</th>");
            row.append("<th>Status</th>");
            row.append("<th>In Progress for</th>");
            row.append("<th>In Orphan for</th>");
            row.append("<th>Missing Chunks for</th>");
            for (i = 0; i < num_shards; ++i) {
                row.append("<th>Shard " + i + "</th>");
            }
            $('.js-blocks-thead').append(row);
        }

        function getChunkStatusSymbol(chunk_status) {
            switch (chunk_status) {
                case "Completed":
                    return "✔";
                case "Requested":
                    return "⬇";
                case "NeedToRequest":
                    return ".";
                default:
                    break;
            }
        }

        function printChunksInfo(chunks_info, block_received_time, row) {
            chunks_info.forEach(chunk => {
                let cell = $('<td>');
                if (chunk == null) {
                    cell.append("<strong>No Chunk</strong>")
                } else {
                    cell.append("<strong>" + chunk.status + " " + getChunkStatusSymbol(chunk.status) + "</strong>");
                    if (chunk.completed_timestamp != null) {
                        cell.append("<br>Completed @ BR" + printDuration(block_received_time, chunk.completed_timestamp));
                    }
                    if (chunk.requested_timestamp != null) {
                        cell.append("<br>Requested @ BR" + printDuration(block_received_time, chunk.requested_timestamp));
                    }
                    if (chunk.request_duration != null) {
                        cell.append("<br>Duration " + chunk.request_duration + "ms");
                    }
                }
                row.append(cell);
            })
        }

        function onChainInfoFetched(status_data, data) {
            let head = status_data.detailed_debug_status.current_head_status;
            let header_head = status_data.detailed_debug_status.current_header_head_status;
            $('.js-chain-info-summary-head').append("Current head: " + head.hash + "@" + head.height + "\n");
            $('.js-chain-info-summary-header-head').append("Current header head: " + header_head.hash + "@" + header_head.height + "\n");

            let chain_info = data.status_response.ChainProcessingStatus;
            $('.js-chain-info-summary-orphans').append("Num blocks in orphan pool: " + chain_info.num_orphans + "\n");
            $('.js-chain-info-summary-missing-chunks').append("Num blocks in missing chunks pool: " + chain_info.num_blocks_missing_chunks + "\n");
            $('.js-chain-info-summary-processing').append("Num blocks in processing: " + chain_info.num_blocks_in_processing + "\n");

            let num_shards = 0;
            chain_info.blocks_info.forEach(block => {
                if (block.hash == head.hash) {
                    $('.js-blocks-tbody').append($("<tr><th colspan=10>HEAD</th></tr>"));
                }
                num_shards = block.chunks_info.length;
                let row = $('<tr>');
                row.append($('<td>').append(block.height));
                row.append($('<td>').append(block.hash));
                row.append($('<td>').append(prettyTime(block.received_timestamp)));
                row.append($('<td>').append(printStatus(block.block_status)));
                row.append($('<td>').append(printTimeInMs(block.in_progress_ms)));
                row.append($('<td>').append(printTimeInMs(block.orphaned_ms)));
                row.append($('<td>').append(printTimeInMs(block.missing_chunks_ms)));
                printChunksInfo(block.chunks_info, block.received_timestamp, row);
                $('.js-blocks-tbody').append(row);
            })

            chain_info.floating_chunks_info.forEach(chunk => {
                let row = $('<tr>');
                row.append($('<td>').append(chunk.height_created));
                row.append($('<td>').append(chunk.shard_id));
                row.append($('<td>').append(chunk.chunk_hash));
                row.append($('<td>').append(chunk.created_by));
                row.append($('<td>').append(chunk.status));
                $('.js-floating-chunks-tbody').append(row);
            })
            generateBlocksTableHeader(num_shards);
        }

        function fetchChainInfo(status_data) {
            $.ajax({
                type: "GET",
                url: "../api/chain_processing_status",
                success: data => {
                    onChainInfoFetched(status_data, data);
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            });
        }


        function fetchStatus() {
            $.ajax({
                type: "GET",
                url: "../api/status",
                success: data => {
                    fetchChainInfo(data);
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })
        }

        $(document).ready(() => {
            $('span').text("Loading...");
            fetchStatus();
        });
    </script>
</head>

<body>
    <h1>
        Welcome to the Chain & Chunk Status page!
    </h1>
    <h2> Chain Info Summary </h2>
    <h3 class="js-chain-info-summary-head"></h3>
    <h3 class="js-chain-info-summary-header-head"></h3>
    <h3 class="js-chain-info-summary-orphans"></h3>
    <h3 class="js-chain-info-summary-missing-chunks"></h3>
    <h3 class="js-chain-info-summary-processing"></h3>

    <h3>Floating chunks</h3>
    <div>Floating chunks are the chunks for which we don't know the block they belong to yet.</div>
    <table>
        <thead>
            <tr>
                <th>Height</th>
                <th>ShardId</th>
                <th>Hash</th>
                <th>Created by</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody class="js-floating-chunks-tbody">
        </tbody>
    </table>

    <h3>Blocks</h3>
    <table>
        <thead class="js-blocks-thead">
        </thead>
        <tbody class="js-blocks-tbody">
        </tbody>
    </table>
</body>
