<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function convertTime(total_seconds) {
            let seconds = total_seconds % 60;
            let total_minutes = (total_seconds - seconds) / 60;
            let minutes = total_minutes % 60;
            let total_hours = (total_minutes - minutes) / 60;
            let hours = total_hours % 24;
            let days = (total_hours - hours) / 24;
            return `${days}d ${addZeros(hours)}:${addZeros(minutes)}:${addZeros(seconds)}`;
        }
        function addZeros(x) {
            if (x >= 10) {
                return x;
            } else {
                return "0" + x;
            }
        }
        $(document).ready(() => {
            $.ajax({
                type: "GET",
                url: "status",
                success: data => {
                    let binaryText = $('<span>');
                    let version = data.version;
                    let githubLink = $('<a>')
                        .text(version.build)
                        .attr('href', `https://github.com/near/nearcore/tree/${data.version.build}`);
                    if (version.version == 'trunk') {
                        binaryText.append('Nightly build ').append(githubLink);
                    } else if (version.version == version.build) {
                        binaryText.append('Release ').append(githubLink);
                    } else {
                        binaryText.append(`Release ${version.version} (build `).append(githubLink).append(')');
                    }
                    binaryText.append(` compiled with rustc ${version.rustc_version}`);
                    $('.js-chain').text(data.chain_id);
                    $('.js-protocol').text(data.protocol_version);
                    $('.js-binary').children().remove();
                    $('.js-binary').append(binaryText);
                    $('.js-uptime').text(convertTime(data.uptime_sec));
                },
                dataType: "json",
                contentType: "application/json; charset=utf-8",
            });
        });
    </script>
</head>

<body>
    <h3>
        <p>Chain: <span class="js-chain"></span></p>
        <p>Protocol: <span class="js-protocol"></span></p>
        <p>Binary: <span class="js-binary"></span></p>
        <p>Uptime: <span class="js-uptime"></span></p>

    </h3>

    <h1><a href="debug/pages/last_blocks">Last blocks</a></h1>
    <h1><a href="debug/pages/network_info">Network info</a></h1>
    <h1><a href="debug/pages/tier1_network_info">TIER1 Network info</a></h1>
    <h1><a href="debug/pages/epoch_info">Epoch info</a></h1>
    <h1><a href="debug/pages/chain_n_chunk_info">Chain & Chunk info</a></h1>
    <h1><a href="debug/pages/sync">Sync info</a></h1>
    <h1><a href="debug/pages/validator">Validator info</a></h1>
    <h1><a href="debug/client_config">Client Config</a></h1>
</body>

</html>
