<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }

        th {
            text-align: center;
            vertical-align: center;
            padding: 8px;
            background-color: lightgrey;
        }

        tr.active {
            background-color: #eff8bf;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function convertTime(millis) {
            let total_seconds = Math.floor(millis / 1000);
            let hours = Math.floor(total_seconds / 3600)
            let minutes = Math.floor((total_seconds - (hours * 3600)) / 60)
            let seconds = total_seconds - (hours * 3600) - (minutes * 60)
            if (hours > 0) {
                if (minutes > 0) {
                    return `${hours}h ${minutes}m ${seconds}s`
                } else {
                    return `${hours}h ${seconds}s`
                }
            }
            if (minutes > 0) {
                return `${minutes}m ${seconds}s`
            }
            return `${seconds}s`
        }
        function humanFileSize(bytes, si = false, dp = 1) {
            const thresh = si ? 1000 : 1024;

            if (Math.abs(bytes) < thresh) {
                return bytes + ' B';
            }

            const units = si
                ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
                : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
            let u = -1;
            const r = 10 ** dp;

            do {
                bytes /= thresh;
                ++u;
            } while (Math.round(Math.abs(bytes) * r) / r >= thresh && u < units.length - 1);


            return bytes.toFixed(dp) + ' ' + units[u];
        }

        function humanStake(stake) {
            let stake_in_near = parseInt(stake / 10**24);
            return stake_in_near.toLocaleString('en-US')
        }

        function toggle_tbody(element) {
            let x = document.getElementsByClassName(element)[0];
            if (x.style.display === "none") {
                x.style.display = "table-row-group";
            } else {
                x.style.display = "none";
            }
        }

        function process_validator_info(validator_info) {
            let total_stake = 0;
            validator_info.current_validators.forEach(validator => {
                total_stake += parseInt(validator.stake);
            })
            $('.js-tbody-curepoch').append("Total stake " + humanStake(total_stake))
            validator_info.current_validators.forEach(validator => {
                let row = $('<tr>');
                row.append($('<td>').append(validator.account_id));
                row.append($('<td>').append(humanStake(validator.stake) + "/" + (100 * validator.stake / total_stake).toFixed(2) + "%"));
                row.append($('<td>').append(validator.shards.join(",")));
                row.append($('<td>').append(validator.num_expected_blocks - validator.num_produced_blocks));
                row.append($('<td>').append(validator.num_expected_blocks));
                let missed_blocks_perc = 100 * (validator.num_expected_blocks - validator.num_produced_blocks) / validator.num_expected_blocks;
                if (missed_blocks_perc >= 20) {
                    row.append($('<td>').append("<strong>" + missed_blocks_perc.toFixed(2) + "%</strong>"));
                } else {
                    row.append($('<td>').append(missed_blocks_perc.toFixed(2) + "%"));
                }
                row.append($('<td>').append(validator.num_expected_chunks - validator.num_produced_chunks));
                row.append($('<td>').append(validator.num_expected_chunks));
                let missed_chunks_perc = 100 * (validator.num_expected_chunks - validator.num_produced_chunks) / validator.num_expected_chunks;
                if (missed_chunks_perc >= 20) {
                    row.append($('<td>').append("<strong>" + missed_chunks_perc.toFixed(2) + "%</strong>"));
                } else {
                    row.append($('<td>').append(missed_chunks_perc.toFixed(2) + "%"));
                }
                if (missed_blocks_perc >= 20 || missed_chunks_perc >= 20) {
                    row.css('background-color', 'red');
                }
                $('.js-tbody-curepoch-curvalidators').append(row)
            })

            validator_info.next_validators.forEach(validator => {
                let row = $('<tr>');
                row.append($('<td>').append(validator.account_id));
                row.append($('<td>').append(humanStake(validator.stake) + "/" + (100 * validator.stake / total_stake).toFixed(2) + "%"));
                row.append($('<td>').append(validator.shards.join(",")));
                $('.js-tbody-curepoch-nextvalidators').append(row)
            })

            validator_info.current_proposals.forEach(proposal=> {
                let row = $('<tr>');
                row.append($('<td>').append(proposal.account_id));
                row.append($('<td>').append(humanStake(proposal.stake) + "/" + (100*proposal.stake/total_stake).toFixed(2) + "%"));
                $('.js-tbody-curepoch-proposals').append(row);
            })

            validator_info.prev_epoch_kickout.forEach(kickout=> {
                let row = $('<tr>');
                row.append($('<td>').append(kickout.account_id));
                row.append($('<td>').append(JSON.stringify(kickout.reason)));
                $('.js-tbody-curepoch-kickouts').append(row);
            })
            return total_stake
        }

        function process_responses(data, epoch_data) {
            let validatorMap = new Map();
            let maxShards = 0;
            epoch_data.status_response.EpochInfo.forEach((epoch, index) => {
                {
                    let row = $('<tr>');
                    row.append($('<td>').append(epoch.epoch_id));
                    row.append($('<td>').append(epoch.height));
                    row.append($('<td>').append(epoch.protocol_version));
                    if (epoch.first_block === null) {
                        if (index == 0) {
                            let blocks_remaining = (epoch.height - data.sync_info.latest_block_height);
                            let milliseconds_remaining = blocks_remaining * data.detailed_debug_status.block_production_delay_millis;
                            row.append($('<td>').append("Next epoch - in " + blocks_remaining + " blocks "));
                            $('.js-next-epoch').append("Next epoch in " + convertTime(milliseconds_remaining));
                        } else {
                            row.append($('<td>'));
                        }
                        row.append($('<td>'));
                    } else {
                        row.append($('<td>').append(epoch.first_block[0]));
                        row.append($('<td>').append(convertTime(Date.now() - Date.parse(epoch.first_block[1])) + " ago"));
                    }
                    row.append($('<td>').append(epoch.block_producers.length));
                    row.append($('<td>').append(epoch.chunk_only_producers.length));
                    $('.js-tbody-epochs').append(row);
                    if (index == 1) {
                        $('.js-thead-curepoch').append("Current Epoch " + epoch.epoch_id);
                        process_validator_info(epoch.validator_info);
                    }
                }

                $('.js-head-validators').append($('<th>').append(epoch.epoch_id.substr(0, 10)));
                // Use 2 bits to encode the validator's role in a given epoch.
                // 00 -- not participated
                // 01 -- block producer
                // 10 -- chunk only producer
                epoch.block_producers.forEach(validator => {
                    let account_id = validator.account_id;
                    let value = 2 ** (index * 2);
                    if (validatorMap.has(account_id)) {
                        validatorMap.set(account_id, validatorMap.get(account_id) + value);
                    } else {
                        validatorMap.set(account_id, value);
                    }
                });
                epoch.chunk_only_producers.forEach(account_id => {
                    let value = 2 ** (index * 2 + 1);
                    if (validatorMap.has(account_id)) {
                        validatorMap.set(account_id, validatorMap.get(account_id) + value);
                    } else {
                        validatorMap.set(account_id, value);
                    }
                });

                {
                    let row = $('<tr>');
                    row.append($('<td>').append(epoch.epoch_id));

                    epoch.shards_size_and_parts.forEach(element => {
                        let cell = $('<td>').append(humanFileSize(element[0]));
                        if (element[2] == true) {
                            cell.css('background-color', 'orange');
                        }
                        row.append(cell);
                        row.append($('<td>').append(element[1]));
                    });
                    $('.js-tbody-shard-sizes').append(row);
                }
                maxShards = Math.max(epoch.shards_size_and_parts.length, maxShards);
            });


            validatorMap.forEach((value, key) => {
                let row = $('<tr>').append($('<td>').append(key));
                for (i = 0; i < epoch_data.status_response.EpochInfo.length; i += 1) {
                    let cell = $('<td>');
                    if (value & 2 ** (i * 2)) {
                        cell.append('B');
                    } else if (value & 2 ** (i * 2 + 1)) {
                        cell.append('C');
                    } else {
                        cell.append('0');
                    }
                    row.append(cell);
                }
                $('.js-tbody-validators').append(row);
            });
            for (const x of Array(maxShards).keys()) {
                $('.js-head-shard-sizes').append($('<th colspan="2">').append("Shard " + x));
                $('.js-head-shard-sizes-line2').append($('<th>').append("Size"));
                $('.js-head-shard-sizes-line2').append($('<th>').append("Parts"));

            }
        }


        function request_epoch_info(status_data) {
            $.ajax({
                type: "GET",
                url: "../api/epoch_info",
                success: epoch_data => {
                    process_responses(status_data, epoch_data);
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })
        }


        $(document).ready(() => {
            $.ajax({
                type: "GET",
                url: "../api/status",
                success: data => {
                    request_epoch_info(data);
                },
                dataType: "json",
                error: function (errMsg, textStatus, errorThrown) {
                    alert("Failed: " + textStatus + " :" + errorThrown);
                },
                contentType: "application/json; charset=utf-8",
            })
        });
    </script>
</head>

<body>

    <h2>Epochs </h2>
    <h3><span class="js-next-epoch"></span></h3>

    <table>
        <thead>
            <tr>
                <th>Epoch id</th>
                <th>Start height</th>
                <th>Protocol version</th>
                <th>First block</th>
                <th>Epoch start</th>
                <th>Block producers</th>
                <th>Chunk only producers</th>
            </tr>
        </thead>
        <tbody class="js-tbody-epochs">
        </tbody>
    </table>

    <div> Click table headers to toggle.</div>

    <h2> <span class="js-thead-curepoch"></span></h2>
    <h3> <span class="js-tbody-curepoch"></span></h3>
    <h3>Validators</h3>
    <div> Validators that missed more than 20% blocks or chunks are marked red.</div>
    <table>
        <thead onclick="toggle_tbody('js-tbody-curepoch-curvalidators')">
        <tr>
            <th>Account id</th>
            <th>Stake / Stake %</th>
            <th>Shards</th>
            <th># Missed blocks</th>
            <th># Expected blocks</th>
            <th>Missed blocks %</th>
            <th># Missed chunks</th>
            <th># Expected chunks</th>
            <th>Missed chunks %</th>
        </tr>
        </thead>
        <tbody class ="js-tbody-curepoch-curvalidators">
        </tbody>
    </table>

    <h3>Validators for next epoch</h3>
    <table>
        <thead onclick="toggle_tbody('js-tbody-curepoch-nextvalidators')">
        <tr>
            <th>AccountId</th>
            <th>Stake/Stake Percentage</th>
            <th>Shards</th>
        </tr>
        </thead>
        <tbody class = "js-tbody-curepoch-nextvalidators">
        </tbody>
    </table>

    <h3>Proposals</h3>
    <table>
        <thead onclick="toggle_tbody('js-tbody-curepoch-proposals')">
        <tr>
            <th>AccountId</th>
            <th>Stake/Stake Percentage</th>
        </tr>
        </thead>
        <tbody class = "js-tbody-curepoch-proposals">
        </tbody>
    </table>

    <h3>Previous Epoch Kickouts</h3>
    <table>
        <thead onclick="toggle_tbody('js-tbody-curepoch-kickouts')">
        <tr>
            <th>AccountId</th>
            <th>Kickout Reason</th>
        </tr>
        </thead>
        <tbody class = "js-tbody-curepoch-kickouts">
        </tbody>
    </table>

    <h2> Validators </h2>

    <table>
        <thead onclick="toggle_tbody('js-tbody-validators')">
            <tr class="js-head-validators">
                <th>Account ID</th>
            </tr>
        </thead>
        <tbody class="js-tbody-validators">
        </tbody>
    </table>

    <h2> Shard sizes </h2>

    <table>
        <thead onclick="toggle_tbody('js-tbody-shard-sizes')">
            <tr class="js-head-shard-sizes">
                <th rowspan="2">Epoch Id</th>
            </tr>
            <tr class="js-head-shard-sizes-line2">

            </tr>
        </thead>
        <tbody class="js-tbody-shard-sizes">
        </tbody>
    </table>
    Orange color means, that a given shard was requested by other peer for syncing.
</body>

</html>
