[package]
name = "near-telemetry"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix.workspace = true
awc.workspace = true
futures.workspace = true
once_cell.workspace = true
openssl.workspace = true
serde.workspace = true
serde_json.workspace = true
tracing.workspace = true

near-o11y.workspace = true
near-performance-metrics.workspace = true
near-performance-metrics-macros.workspace = true
near-primitives.workspace = true

[features]
nightly = [
  "nightly_protocol",
  "near-o11y/nightly",
  "near-primitives/nightly",
]
nightly_protocol = [
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
]
