[package]
name = "near-indexer"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix.workspace = true
anyhow.workspace = true
async-recursion.workspace = true
futures.workspace = true
once_cell.workspace = true
rocksdb.workspace = true
serde.workspace = true
serde_json.workspace = true
tokio.workspace = true
tracing.workspace = true

nearcore.workspace = true
near-client.workspace = true
near-chain-configs.workspace = true
near-dyn-configs.workspace = true
near-crypto.workspace = true
near-indexer-primitives.workspace = true
near-o11y.workspace = true
near-primitives.workspace = true
near-store.workspace = true
node-runtime.workspace = true

[features]
nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-client/nightly_protocol",
  "near-dyn-configs/nightly_protocol",
  "near-indexer-primitives/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
  "near-store/nightly_protocol",
  "nearcore/nightly_protocol",
  "node-runtime/nightly_protocol",
]
calimero_zero_storage = ["near-primitives/calimero_zero_storage"]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-client/nightly",
  "near-dyn-configs/nightly",
  "near-indexer-primitives/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
  "near-store/nightly",
  "nearcore/nightly",
  "node-runtime/nightly",
]
