[package]
name = "near-jsonrpc"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix-cors.workspace = true
actix-web.workspace = true
actix.workspace = true
bs58.workspace = true
easy-ext.workspace = true
futures.workspace = true
hex.workspace = true
once_cell.workspace = true
serde.workspace = true
serde_json.workspace = true
serde_with.workspace = true
tokio.workspace = true
tracing.workspace = true
tracing-subscriber.workspace = true

near-chain-configs.workspace = true
near-client-primitives.workspace = true
near-primitives.workspace = true
near-client.workspace = true
near-network.workspace = true
near-o11y.workspace = true
near-jsonrpc-client.workspace = true
near-jsonrpc-primitives.workspace = true
near-jsonrpc-adversarial-primitives = { workspace = true, optional = true }
near-rpc-error-macro.workspace = true

[features]
dump_errors_schema = ["near-rpc-error-macro/dump_errors_schema"]
test_features = [
  "near-client/test_features",
  "near-network/test_features",
  "near-jsonrpc-primitives/test_features",
  "near-jsonrpc-adversarial-primitives/test_features",
]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-client-primitives/nightly",
  "near-client/nightly",
  "near-jsonrpc-adversarial-primitives/nightly",
  "near-jsonrpc-client/nightly",
  "near-jsonrpc-primitives/nightly",
  "near-network/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
]
nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-client-primitives/nightly_protocol",
  "near-client/nightly_protocol",
  "near-jsonrpc-adversarial-primitives/nightly_protocol",
  "near-jsonrpc-client/nightly_protocol",
  "near-jsonrpc-primitives/nightly_protocol",
  "near-network/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
]
sandbox = [
  "near-client/sandbox",
]
