name: Book

on:
  push:
    branches:
    - master
  pull_request:
    paths:
    - 'docs/**'
    - '.github/workflows/book.yml'

jobs:
  book:
    name: Book
    runs-on: ubuntu-latest
    env:
      MDBOOK_VERSION: '0.4.21'
    steps:
    - uses: actions/checkout@v2
    - name: Install mdbook
      run: |
        curl -L https://github.com/rust-lang/mdBook/releases/download/v$MDBOOK_VERSION/mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz | tar xz -C ~/.cargo/bin
    - name: Build
      run: mdbook build
      working-directory: docs
    - uses: actions/upload-artifact@v2
      with:
        name: book
        path: target/book

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: book
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: book
    - uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .
