[package]
name = "near-chain-configs"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
description = "This crate provides typed interfaces to the NEAR Genesis and Chain Configs"
repository.workspace = true
license.workspace = true
publish = true

[dependencies]
anyhow.workspace = true
chrono.workspace = true
derive_more.workspace = true
num-rational.workspace = true
once_cell.workspace = true
serde.workspace = true
serde_json.workspace = true
sha2.workspace = true
smart-default.workspace = true
tracing.workspace = true

near-crypto.workspace = true
near-o11y = { workspace = true, optional = true }
near-primitives.workspace = true
near-config-utils.workspace = true

[features]
nightly_protocol = [
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
]
nightly = [
  "nightly_protocol",
  "near-o11y/nightly",
  "near-primitives/nightly",
]
default = []
metrics = ["near-o11y"]
