[package]
name = "near-network"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[build-dependencies]
anyhow.workspace = true
protobuf-codegen.workspace = true

[dependencies]
async-trait.workspace = true
actix.workspace = true
anyhow.workspace = true
arc-swap.workspace = true
assert_matches.workspace = true
borsh.workspace = true
bytes.workspace = true
bytesize.workspace = true
chrono.workspace = true
crossbeam-channel.workspace = true
derive_more.workspace = true
futures-util.workspace = true
futures.workspace = true
im.workspace = true
itertools.workspace = true
lru.workspace = true
once_cell.workspace = true
opentelemetry.workspace = true
parking_lot.workspace = true
pin-project.workspace = true
protobuf.workspace = true
rand.workspace = true
rand_xorshift.workspace = true
rayon.workspace = true
serde.workspace = true
smart-default.workspace = true
strum.workspace = true
stun.workspace = true
thiserror.workspace = true
tokio.workspace = true
tokio-stream.workspace = true
tokio-util.workspace = true
tracing.workspace = true
time.workspace = true

delay-detector.workspace = true
near-async.workspace = true
near-fmt.workspace = true
near-o11y.workspace = true
near-crypto.workspace = true
near-performance-metrics.workspace = true
near-performance-metrics-macros.workspace = true
near-primitives.workspace = true
near-stable-hasher.workspace = true
near-store.workspace = true

[dev-dependencies]
criterion.workspace = true
pretty_assertions.workspace = true
tempfile.workspace = true
rlimit.workspace = true
turn.workspace = true
webrtc-util.workspace = true

[features]
nightly_protocol = [
  "near-async/nightly_protocol",
  "near-fmt/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
  "near-store/nightly_protocol",
]
nightly = [
  "nightly_protocol",
  "near-async/nightly",
  "near-fmt/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
  "near-store/nightly",
]
delay_detector = ["delay-detector/delay_detector"]
performance_stats = [
    "near-performance-metrics/performance_stats",
]
test_features = []
