[package]
name = "near-pool"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
borsh.workspace = true
once_cell.workspace = true
rand.workspace = true

near-crypto.workspace = true
near-o11y.workspace = true
near-primitives.workspace = true

[features]
nightly = [
  "nightly_protocol",
  "near-o11y/nightly",
  "near-primitives/nightly",
]
nightly_protocol = [
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
]
