[package]
name = "near-rosetta-rpc"
version.workspace = true
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[dependencies]
actix-cors.workspace = true
actix-http.workspace = true
actix-web.workspace = true
actix.workspace = true
awc.workspace = true
derive_more.workspace = true
futures.workspace = true
hex.workspace = true
paperclip.workspace = true
serde.workspace = true
serde_json.workspace = true
strum.workspace = true
thiserror.workspace = true
tokio.workspace = true
validator.workspace = true

near-account-id.workspace = true
near-chain-configs.workspace = true
near-client-primitives.workspace = true
near-client.workspace = true
near-crypto.workspace = true
near-network.workspace = true
near-o11y.workspace = true
near-primitives.workspace = true
node-runtime.workspace = true

[dev-dependencies]
insta.workspace = true
near-actix-test-utils.workspace = true

[features]
nightly_protocol = [
  "near-chain-configs/nightly_protocol",
  "near-client-primitives/nightly_protocol",
  "near-client/nightly_protocol",
  "near-network/nightly_protocol",
  "near-o11y/nightly_protocol",
  "near-primitives/nightly_protocol",
  "node-runtime/nightly_protocol",
]
nightly = [
  "nightly_protocol",
  "near-chain-configs/nightly",
  "near-client-primitives/nightly",
  "near-client/nightly",
  "near-network/nightly",
  "near-o11y/nightly",
  "near-primitives/nightly",
  "node-runtime/nightly",
]
