{
 "network": {
  "blockchain": "nearprotocol",
  "network": "testnet"
 },
 "online_url": "https://archive-rosetta-rpc.testnet.near.org",
 "data_directory": "",
 "http_timeout": 10,
 "retry_elapsed_time": 60,
 "tip_delay": 300,
 "log_configuration": false,
 "data": {
  "start_index": 1,
  "active_reconciliation_concurrency": 16,
  "inactive_reconciliation_concurrency": 4,
  "inactive_reconciliation_frequency": 250,
  "log_blocks": false,
  "log_transactions": false,
  "log_balance_changes": false,
  "log_reconciliations": false,
  "ignore_reconciliation_error": false,
  "exempt_accounts": "",
  "bootstrap_balances": "",
  "interesting_accounts": "",
  "reconciliation_disabled": false,
  "inactive_discrepancy_search_disabled": false,
  "balance_tracking_disabled": false,
  "coin_tracking_disabled": false,
  "results_output_file": ""
 },
 "construction": {
    "offline_url": "https://archive-rosetta-rpc.testnet.near.org",
    "stale_depth": 20,
    "broadcast_limit": 1,
    "prefunded_accounts": [{
        "privkey": "<privateKey>",
        "account_identifier": {
            "address": "rosettatest.testnet"
        },
        "curve_type": "edwards25519",
        "currency": {
            "symbol": "NEAR",
            "decimals": 24
        }
    }],
    "constructor_dsl_file": "nearprotocol-testnet.ros",
    "end_conditions": {
        "transfer": 1
    }
 }
}